<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="2" class="header">
                <header>
                    HEADER
                </header>
            </th>
        </tr>
        <tr>
            <th colspan="2" class="nav">
                <nav>
                    NAVIGASI
                </nav>
            </th>
        </tr>
        <tr>
            <td  class="content">
                <section class="headingLayout">
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec velit nec lectus convallis mollis sit amet feugiat ex. Sed vel dignissim neque, quis varius quam. In dictum, eros vel porta condimentum, mauris augue faucibus ante, vel consectetur erat ex eu nisi. Donec cursus dolor sed lectus facilisis, eu aliquet quam efficitur. In massa est, iaculis id dignissim porta, laoreet a lectus. Proin aliquet nibh id enim dapibus, a accumsan elit aliquam.</p>
                </section>
            </td>
            <td  class="menu">
                <section class="menuLayout">
                    <h1>Menu:</h1>
                    <ul>
                        <li>Home</li>
                        <li>Berita</li>
                        <li>Layanan</li>
                        <li>Kontak</li>
                    </ul>
                </section>
            </td>
        </tr>
        <tr>
            <th colspan="2" class="footer">
                <footer>
                    FOOTER
                </footer>
            </th>
        </tr>
    </table>
</body>
</html>
